# nutritionix-automation

./: README.md  pom.xml
src/main/java/base/: BasePage.java
src/main/java/config/: ConfigReader.java
src/main/java/constants/: FrameworkConstants.java
src/main/java/exceptions/: NutritionixException.java
src/main/java/factory/: DriverFactory.java  MobileFactory.java  WebFactory.java
src/main/java/managers/: DriverManager.java  EnvironmentManager.java
src/main/java/pages/mobile/web/: CustomFoodPage.java  HomePageMobile.java  LoginPageMobile.java  LoginPageWeb.java  SmartSearchPage.java
src/main/java/platform/: PlatformManager.java
src/main/java/platform/enums/: PlatformType.java
src/main/java/utils/: MobileActions.java  TestUtils.java  WaitUtils.java  WebActions.java
src/main/resources/: config.properties
src/main/resources/capabilities/: ios_caps.json
src/main/resources/environments/: production.properties
src/main/resources/testdata/: user_credentials.json
src/test/java/hooks/: ExtentCucumberListener.java  Hooks.java
src/test/java/reporting/: ExtentReportManager.java  ExtentTestNGListener.java
src/test/java/runner/: MobileTestRunner.java  WebTestRunner.java
src/test/java/stepdefinitions/: CustomMealsStepDefinitions.java  LoginStepDefinitions.java  SmartSearchStepDefinitions.java
src/test/resources/mobile/: custom_meal.feature  login.feature  smart_search.feature
